<html>
  <head>
    <title>true && true && false == false</title>
  </head>

  <body>
    <h1>truth && truth && lie == <span id='bool_res'></span></h1>
    <script>
      var b = document.getElementById("bool_res");
      b.textContent = true && true && false;
    </script>

    <h2>
      Answer...
    </h2>

    <h3>This is not my pet frog. <br>
        It was a frog whose respiration we observed in a Biology class.
    </h3>

    <img src="frog.jpg" width="500" alt="false">

    <br>

    <a href="summary.html" style='font-size: 20px;'>summary.html</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="index.html" style='font-size: 20px;'>index.html</a>

  </body>

</html>
