<html>
  <head>
    <title>true && true && false == false</title>
  </head>

  <body>
    <h1>truth && truth && lie == <span id='bool_res'></span></h1>
    <script>
      var b = document.getElementById("bool_res");
      b.textContent = true && true && false;
    </script>

    <h2>Hello World! I'm Michael Fekadu.</h1>

    <br>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="truth1.html" style='font-size: 20px;'>truth1.html</a>

  </body>

</html>
