<html>
  <head>
    <title>true && true && false == false</title>
  </head>

  <body>
    <h1>truth && truth && lie == <span id='bool_res'></span></h1>
    <script>
      var b = document.getElementById("bool_res");
      b.textContent = true && true && false;
    </script>

    <h2>
      These delicous <em>pancakes</em> are from <a href="https://www.yelp.com/biz/the-breakfast-club-san-jose">The Breakfast Club in San Jose</a>
    </h2>
    <h2>And here I am digging into it.</h2>

    <img src="pancakes.jpg" width="500" alt="true">

    <br>

    <a href="truth2.html" style='font-size: 20px;'>back</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;
    <a href="summary.html" style='font-size: 20px;'>summary.html</a>
  </body>

</html>
