<html>
  <head>
    <title>true && true && false == false</title>
  </head>

  <body>
    <h1>truth && truth && lie == <span id='bool_res'></span></h1>
    <script>
      var b = document.getElementById("bool_res");
      b.textContent = true && true && false;
    </script>

    <h2>
      Which one?
    </h2>
    the lie is <b>subtle</b>, yet <em>obvious</em> <br> <br>

    <h3>My 3 eveelutions?</h3>
    <img src="pokemon.jpg" width="500" alt="true">
    <h3>My pet frog?</h3>
    <img src="frog.jpg" width="500" alt="false">
    <h3>The <em>pancakes</em> from The Breakfast Club?</h3>
    <img src="pancakes.jpg" width="500" alt="false">

    <br>

    <a href="lie.html" style='font-size: 20px;'>lie.html</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="answer.html" style='font-size: 20px;'>answer.html</a>
  </body>

</html>
