<html>
  <head>
    <title>true && true && false == false</title>
  </head>

  <body>
    <h1>truth && truth && lie == <span id='bool_res'></span></h1>
    <script>
      var b = document.getElementById("bool_res");
      b.textContent = true && true && false;
    </script>

    <h2> This is my pet frog </h2>

    <img src="frog.jpg" width="500" alt="false">

    <br>

    <a href="truth1.html" style='font-size: 20px;'>back</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <a href="lie.html" style='font-size: 20px;'>lie.html</a>
  </body>

</html>
