<html>
  <head>
    <title>true && true && false == false</title>
  </head>

  <body>
    <h1>truth && truth && lie == <span id='bool_res'></span></h1>
    <script>
      var b = document.getElementById("bool_res");
      b.textContent = true && true && false;
    </script>

    <h2> I once caught 3 eeveelutions in Pokemon Go on the same day! </h2>

    <img src="pokemon.jpg" width="500" alt="true">

    <br>
    <a href="index.html" style='font-size: 20px;'>back</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="truth2.html" style='font-size: 20px;'>truth2.html</a>

  </body>

</html>
